<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo CoreNetwork - TITA MARIANGUELES</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
            border-bottom: 2px solid #3498db;
            display: inline-block;
            padding-bottom: 10px;
        }

        .galeria {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            max-width: 1200px; 
            margin: 0 auto;
        }

        .tarjeta {
            background: white;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }

        .tarjeta:hover {
            transform: scale(1.03);
            z-index: 10; 
        }

        .marco-foto {
            width: 100%;
            aspect-ratio: 1 / 1; 
            overflow: hidden;
            border: 2px solid #eee;
            margin-bottom: 10px;
            border-radius: 4px;
            cursor: pointer; 
        }

        .marco-foto img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
            display: block;
            transition: opacity 0.3s;
        }

        .marco-foto img:hover {
            opacity: 0.9;
        }

        .descripcion {
            font-size: 0.9rem;
            color: #555;
            line-height: 1.4;
        }

        
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1000; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgba(0,0,0,0.85); 
            justify-content: center;
            align-items: center;
        }

       
        .modal-contenido {
            margin: auto;
            display: block;
            max-width: 90%;
            max-height: 90vh; 
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
            animation: zoom 0.3s;
        }

        
        .cerrar {
            position: absolute;
            top: 20px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
            z-index: 1001;
        }

        .cerrar:hover,
        .cerrar:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

       
        @keyframes zoom {
            from {transform:scale(0)} 
            to {transform:scale(1)}
        }
    </style>
</head>
<body>

    <h1>Trabajo CoreNetwork - TITA MARIANGUELES</h1>

    <div class="galeria">

        <div class="tarjeta">
            <div class="marco-foto"><img src="img/NARANJO.jpeg" alt="Foto 1"></div>
            <p class="descripcion"><strong>Foto 1:</strong> Naranjo.</p>
        </div>

        <div class="tarjeta">
            <div class="marco-foto"><img src="img/MURILLO.jpeg" alt="Foto 2"></div>
            <p class="descripcion"><strong>Foto 2:</strong> Murillo.</p>
        </div>

        <div class="tarjeta">
            <div class="marco-foto"><img src="img/GORRO.jpeg" alt="Foto 3"></div>
            <p class="descripcion"><strong>Foto 3:</strong> Gorro.</p>
        </div>

        <div class="tarjeta">
            <div class="marco-foto"><img src="img/SEÑALAR.jpeg" alt="Foto 4"></div>
            <p class="descripcion"><strong>Foto 4:</strong> Señalar donde no haya nada.</p>
        </div>

        <div class="tarjeta">
            <div class="marco-foto"><img src="img/BEATLES.jpeg" alt="Foto 5"></div>
            <p class="descripcion"><strong>Foto 5:</strong> Beatles.</p>
        </div>

        <div class="tarjeta">
            <div class="marco-foto"><img src="img/FLAMENCO.jpeg" alt="Foto 6"></div>
            <p class="descripcion"><strong>Foto 6:</strong> Foto flamenca.</p>
        </div>

        <div class="tarjeta">
            <div class="marco-foto"><img src="img/CHURROS.jpeg" alt="Foto 7"></div>
            <p class="descripcion"><strong>Foto 7:</strong> Foto comiendo churros.</p>
        </div>

        <div class="tarjeta">
            <div class="marco-foto"><img src="img/GRITAR.jpeg" alt="Foto 8"></div>
            <p class="descripcion"><strong>Foto 8:</strong> Foto gritando al unísono en la Plaza del Salvador.</p>
        </div>

        <div class="tarjeta">
            <div class="marco-foto"><img src="img/CARCEL.jpeg" alt="Foto 9"></div>
            <p class="descripcion"><strong>Foto 9:</strong> Calle Entrecarceles, busto Cervantes.</p>
        </div>

        <div class="tarjeta">
            <div class="marco-foto"><img src="img/SALTAR.jpeg" alt="Foto 10"></div>
            <p class="descripcion"><strong>Foto 10:</strong> Saltando en la Av. de la Constitución.</p>
        </div>

        <div class="tarjeta">
            <div class="marco-foto"><img src="img/PERRO SIMPATICO.jpeg" alt="Foto 11"></div>
            <p class="descripcion"><strong>Foto 11:</strong> Perros simpáticos.</p>
        </div>

        <div class="tarjeta">
            <div class="marco-foto"><img src="img/SUSONA.jpeg" alt="Foto 12"></div>
            <p class="descripcion"><strong>Foto 12:</strong> Foto placa Susona.</p>
        </div>

        <div class="tarjeta">
            <div class="marco-foto"><img src="img/FOTOS PELICULAS.png" alt="Foto 13"></div>
            <p class="descripcion"><strong>Foto 13:</strong> Fotos peliculas: Juego de Tronos y Star Wars.</p>
        </div>

        <div class="tarjeta">
            <div class="marco-foto"><img src="img/ALCAZAR.jpeg" alt="Foto 14"></div>
            <p class="descripcion"><strong>Foto 14:</strong> Foto con los brazos en cruz en el Alcazar.</p>
        </div>

        <div class="tarjeta">
            <div class="marco-foto"><img src="img/CORRO.jpeg" alt="Foto 15"></div>
            <p class="descripcion"><strong>Foto 15:</strong> Corro en la universidad de Sevilla.</p>
        </div>

        <div class="tarjeta">
            <div class="marco-foto"><img src="img/SFC.jpeg" alt="Foto 16"></div>
            <p class="descripcion"><strong>Foto 16:</strong> Foto con una persona vestida con la camiseta del SFC.</p>
        </div>

        <div class="tarjeta">
            <div class="marco-foto"><img src="img/LEON.jpeg" alt="Foto 17"></div>
            <p class="descripcion"><strong>Foto 17:</strong> Foto imitando a los leones del Archivo de Indias.</p>
        </div>

        <div class="tarjeta">
            <div class="marco-foto"><img src="img/PELO AZUL.jpeg" alt="Foto 18"></div>
            <p class="descripcion"><strong>Foto 18:</strong> Foto con chica con el pelo azul.</p>
        </div>

        <div class="tarjeta">
            <div class="marco-foto"><img src="img/BADAJOZ.jpeg" alt="Foto 19"></div>
            <p class="descripcion"><strong>Foto 19:</strong> Foto sentado en el banco de Badajoz en la Plaza de España.</p>
        </div>

        <div class="tarjeta">
            <div class="marco-foto"><img src="img/TORRE DEL ORO.jpeg" alt="Foto 20"></div>
            <p class="descripcion"><strong>Foto 20:</strong> Saludo de soldado en la Torre del Oro.</p>
        </div>

        <div class="tarjeta">
            <div class="marco-foto"><img src="img/NAO VICTORIA.jpeg" alt="Foto 21"></div>
            <p class="descripcion"><strong>Foto 21:</strong> Foto con el barco Ñao Victoria de fondo.</p>
        </div>

        <div class="tarjeta">
            <div class="marco-foto"><img src="img/PERRO SALCHICHA.jpeg" alt="Foto 22"></div>
            <p class="descripcion"><strong>Foto 22:</strong> Foto con perro salchicha con las patas delanteras levantadas.</p>
        </div>

    </div>

    <div id="miModal" class="modal">
        <span class="cerrar">&times;</span>
        <img class="modal-contenido" id="imgGrande">
    </div>

    <script>
    
        var modal = document.getElementById("miModal");
        var modalImg = document.getElementById("imgGrande");
        var span = document.getElementsByClassName("cerrar")[0];
        
     
        var imagenes = document.querySelectorAll('.marco-foto img');

       
        imagenes.forEach(function(img) {
            img.addEventListener('click', function() {
                modal.style.display = "flex"; 
                modalImg.src = this.src;      
            });
        });

       
        span.onclick = function() { 
            modal.style.display = "none";
        }

        modal.onclick = function(event) {
            if (event.target === modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>
</html>